[configuration]

entry_symbol = "gomoku_neural_library_init"
compatibility_minimum = "4.2"

[libraries]

ios.debug = "res://addons/gomoku_neural/libgomoku_neural.ios.template_release.xcframework"
ios.release = "res://addons/gomoku_neural/libgomoku_neural.ios.template_release.xcframework"

[dependencies]

ios.debug = {
    "res://addons/gomoku_neural/libgodot-cpp.ios.template_release.xcframework": ""
}
ios.release = {
    "res://addons/gomoku_neural/libgodot-cpp.ios.template_release.xcframework": ""
}
