[configuration]

entry_symbol = "gomoku_neural_library_init"
compatibility_minimum = "4.2"

[libraries]

ios.debug = "res://addons/gomoku_neural/libgomoku_neural.ios.template_release.xcframework"
ios.release = "res://addons/gomoku_neural/libgomoku_neural.ios.template_release.xcframework"

# macOS: godot-cpp is statically linked INTO the .dylib, so no separate
# dependency entry needed (unlike iOS where godot-cpp ships as its own
# xcframework). arm64 only — user is on M-chip Mac.
macos.debug = "res://addons/gomoku_neural/libgomoku_neural.macos.template_release.dylib"
macos.release = "res://addons/gomoku_neural/libgomoku_neural.macos.template_release.dylib"

[dependencies]

ios.debug = {
    "res://addons/gomoku_neural/libgodot-cpp.ios.template_release.xcframework": ""
}
ios.release = {
    "res://addons/gomoku_neural/libgodot-cpp.ios.template_release.xcframework": ""
}
