[configuration]

entry_symbol = "gomoku_neural_library_init"
compatibility_minimum = "4.2"

[libraries]

ios.debug = "res://addons/gomoku_neural/libgomoku_neural.ios.template_release.xcframework"
ios.release = "res://addons/gomoku_neural/libgomoku_neural.ios.template_release.xcframework"

# macOS: Godot 4.5 requires explicit arch tag in the key (macos.arm64.*)
# when the .dylib is a single-slice binary, otherwise the extension
# loader reports "No library found for macos.arm64". arm64 only — M-chip
# Mac is the deployment target; Intel can be added as macos.x86_64.*
# later if needed.
macos.debug.arm64 = "res://addons/gomoku_neural/libgomoku_neural.macos.template_release.dylib"
macos.release.arm64 = "res://addons/gomoku_neural/libgomoku_neural.macos.template_release.dylib"

[dependencies]

ios.debug = {
    "res://addons/gomoku_neural/libgodot-cpp.ios.template_release.xcframework": ""
}
ios.release = {
    "res://addons/gomoku_neural/libgodot-cpp.ios.template_release.xcframework": ""
}
